[tox]
envlist = lint,format,licenses,bandit,docs,covclean,{py36,py37,py38}-unittest,covreport
isolated_build = true

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
commands =
    poetry install
    unittest: poetry run pytest -vv --cov --cov-append --cov-report= tests {posargs}
depends =
    {py36,py37,py38}: covclean
    covreport: py36-unittest,py37-unittest,py38-unittest
whitelist_externals = poetry

[testenv:covreport]
basepython = python3.8
deps = coverage[toml]
commands =
    -coverage html
    coverage report -m

[testenv:covclean]
deps = coverage[toml]
commands = coverage erase

[testenv:docs]
changedir = docs
deps = 
    sphinx
    sphinxcontrib-napoleon
whitelist_externals =
    poetry
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry install -q
    poetry run sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
commands =
    poetry install
    poetry run flake8 {posargs}

[testenv:format]
commands =
    poetry install
    poetry run black --check {posargs:.}
    poetry run isort --check {posargs:.}

[testenv:bandit]
commands =
    poetry install
    poetry run bandit -r spammish/ -x tests/ -ll

[testenv:licenses]
commands =
    poetry install
    poetry export -f requirements.txt -o /tmp/spammish-requirements.txt
    poetry run liccheck -s .license_strategy.ini -r /tmp/spammish-requirements.txt
    rm -f /tmp/spammish-requirements.txt
whitelist_externals =
    rm
    poetry


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
# flake8-import-order
application-import-names = spammish
import-order-style = smarkets
