#
# /etc/httpd/conf.d/{{ app_name }}.conf
#

WSGISocketPrefix /run/httpd/wsgi

WSGIDaemonProcess {{ app_name }} processes=4 threads=1 maximum-requests=500 \
  display-name=%{GROUP} socket-timeout=2147483647 \
  lang=C.UTF-8 locale=C.UTF-8 \
  python-home=/srv/venv \
  python-path={{ app_dir }}

WSGIScriptAlias /{{ app_name }} /srv/{{ app_name }}.wsgi
WSGIScriptReloading Off

<Location "/{{ app_name }}">
  WSGIProcessGroup {{ app_name }}
  WSGIApplicationGroup {{ app_name }}

  AuthType GSSAPI
  AuthName "Kerberos Login"
  GssapiUseSessions On
  Session On
  SessionCookieName ipa_session path=/{{ app_name }};httponly;secure;
  SessionHeader IPASESSION
  GssapiSessionKey file:/run/httpd/session.key

  GssapiImpersonate On
  GssapiDelegCcacheDir /run/httpd/ccaches
  GssapiDelegCcachePerms mode:0660
  GssapiUseS4U2Proxy on
  GssapiAllowedMech krb5

  Require valid-user

</Location>
