#
# /etc/systemd/system/httpd.service.d/{{ app_name }}.conf
#

[Service]
Environment=KRB5CCNAME=/tmp/krb5cc-httpd
Environment=GSS_USE_PROXY=yes
Environment=FLASK_CONFIG=/home/vagrant/{{ app_name }}.cfg
Environment=FLASK_DEBUG=1
Environment=PYTHONUNBUFFERED=1
